# Port Change
quarkus.http.port = 9000

# Tests Port
%test.quarkus.http.test-port= 9001

# Database connectivity
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/api_gateway
quarkus.datasource.username = root
quarkus.datasource.password =
quarkus.hibernate-orm.database.generation = update

# Development Database Configuration
%dev.quarkus.datasource.db-kind = mysql
%dev.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/api_gateway
%dev.quarkus.datasource.username = root
%dev.quarkus.datasource.password =
%dev.quarkus.hibernate-orm.database.generation = update

# Test Database Configuration
%test.quarkus.datasource.db-kind = mysql
%test.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/api_gateway
%test.quarkus.datasource.username = root
%test.quarkus.datasource.password =
%test.quarkus.hibernate-orm.database.generation = update

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.http.cors=true

quarkus.http.host=0.0.0.0